<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestePraticoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isAtivo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TestePraticoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <EntitySet Name="Fornecedors" EntityType="TestePraticoModel.Fornecedor" />
    <EntitySet Name="Produtoes" EntityType="TestePraticoModel.Produto" />
    <AssociationSet Name="FK_Produto_Fornecedor" Association="TestePraticoModel.FK_Produto_Fornecedor">
      <End Role="Fornecedor" EntitySet="Fornecedors" />
      <End Role="Produto" EntitySet="Produtoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="FornecedorID" />
    </Key>
    <Property Name="FornecedorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CNPJ" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Endereco" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isAtivo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Produtoes" Relationship="TestePraticoModel.FK_Produto_Fornecedor" FromRole="Fornecedor" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="ProdutoID" />
    </Key>
    <Property Name="ProdutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FornecedorID" Type="Int32" Nullable="false" />
    <Property Name="Quantidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Fornecedor" Relationship="TestePraticoModel.FK_Produto_Fornecedor" FromRole="Produto" ToRole="Fornecedor" />
  </EntityType>
  <Association Name="FK_Produto_Fornecedor">
    <End Type="TestePraticoModel.Fornecedor" Role="Fornecedor" Multiplicity="1" />
    <End Type="TestePraticoModel.Produto" Role="Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="FornecedorID" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="FornecedorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>