<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestePraticoModelStoreContainer" CdmEntityContainer="TestePraticoEntities">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="TestePraticoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="isAtivo" ColumnName="isAtivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fornecedors">
      <EntityTypeMapping TypeName="TestePraticoModel.Fornecedor">
        <MappingFragment StoreEntitySet="Fornecedor">
          <ScalarProperty Name="isAtivo" ColumnName="isAtivo" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="CNPJ" ColumnName="CNPJ" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="FornecedorID" ColumnName="FornecedorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>