<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestePraticoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="FornecedorID" />
    </Key>
    <Property Name="FornecedorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CNPJ" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Endereco" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="isAtivo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="isAtivo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TestePraticoModelStoreContainer">
    <EntitySet Name="Fornecedor" EntityType="Self.Fornecedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>